# obligation-webapp-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/corda/examples/obligationAPI/: NodeRPCConnection.kt  ObligationAPIController.kt  Server.kt
src/main/kotlin/net/corda/examples/obligationApi/: Server.kt
src/main/kotlin/net/corda/examples/obligationApi/controllers/: ObligationApiController.kt
src/main/kotlin/net/corda/examples/obligationApi/models/: ApiResponses.kt
src/main/kotlin/net/corda/examples/obligationApi/rpcClient/: NodeRPCConnection.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  settleModal.js
