buildscript {
    ext.kotlin_version = '1.1.60'
    ext.corda_release_version = '3.1-corda'
    ext.spring_boot_version = '1.5.7.RELEASE'


    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "net.corda:corda-rpc:$corda_release_version"
    compile "net.corda:corda-finance:$corda_release_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    testCompile("org.springframework.boot:spring-boot-starter-test:$spring_boot_version")

    compile files('jars/obligation-cordapp-0.1.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task runPartyAServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.examples.obligationApi.ServerKt'
    environment "server.port", "8080"
    environment "config.rpc.port", "10006"
}

task runPartyBServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.examples.obligationApi.ServerKt'
    environment "server.port", "8081"
    environment "config.rpc.port", "10009"
}

task runPartyCServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.corda.examples.obligationApi.ServerKt'
    environment "server.port", "8082"
    environment "config.rpc.port", "10012"
}