config.rpc.username=user1
config.rpc.password=test
config.rpc.host=localhost
config.rpc.port=10009
config.controller.name=ObligationApiController
server.servlet.contextPath=/obligation
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
